.img-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-link {
  display: flex;
  flex-direction: column;
  transition-property: background-color, color, box-sadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-item {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid $group-color;
  border-top: none;
}

.card-set {
  display: flex;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1140px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}
.card-set-thumb {
  position: relative;
  overflow: hidden;
}

.text {
  /*текст в проектах портфолио*/
  font-family: inherit;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: $paragraph-color;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: $overlay-color;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: transform;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-descr {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: $background-color;
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0);
}
